                             __^__                                      __^__
                            ( ___ )------------------------------------( ___ )
                             | / |                                      | \ |
                             | / |        Endavements Restaurant        | \ |
                             |___|                                      |___|
                            (_____)------------------------------------(_____)

            ╔═════════════════════════╗ 
            ║        CHICKEN          ║ 
            ╚═════════════════════════╝  

            * Chimichurri Baked Chicken..........................................  $21.99 USD
            * Chicken Parmesan...................................................  $24.99 USD
	
            ╔═════════════════════════╗ 
            ║          PORK           ║ 
            ╚═════════════════════════╝ 
            
            * Pork Chops with Raspberry Sauce....................................  $29.99 USD
            * Simple BBQ Ribs....................................................  $31.99 USD

        ╔════════════════════════════════════════════════════════════════════════════════════════════╗ 
        ║                              Chef suggestion: Simple BBQ Ribs                              ║
        ║                                                                                            ║
        ║   BBQ ribs is the most equisit dish we have, because of the secret bbq sauce of the chef.  ║
        ╚════════════════════════════════════════════════════════════════════════════════════════════╝

                                                  ____
                                                _(____)_
                                         ___ooO_(_o__o_)_Ooo___
                                             ENJOY YOUR MEAL
